<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_map"
        android:title="@string/maps"
        android:icon="@drawable/baseline_map_24"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_language"
        android:title="@string/language"
        android:icon="@drawable/baseline_language_24"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_logout"
        android:title="@string/log_out"
        android:icon="@drawable/log_out"
        app:showAsAction="ifRoom"/>
</menu>